def new_game():

    guesses = []
    correct_guesses = 0
    question_number = 1

    for key in questions:
        print("----------------------------")
        print(key)
        for i in options[question_number-1]:
            print(i)
        guess = input('Enter (A, B or C):')
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key),guess)
        question_number += 1

    display_score(correct_guesses, guesses)
#----------------------------------
def check_answer(answer, guess):
    if answer == guess:
        print("correct")
        return 1
    else:
        print("you have failed, noob")
        return 0

#----------------------------------
def display_score(correct_guesses, guesses):
    print("----------------------------------")
    print("Resultados finais: ")
    print()

    print("answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses/len(questions))+100)
    print("your score is: "+str(score)+ "%")



#----------------------------------
def play_again():

    response = input("quer jogar de novo? (sim ou nao): ")
    response = response.upper()

    if response  == "SIM":
        return True
    else:
        return False

questions = {
    "Quem é o traidor em red dead 2?": "B",
    "Qual o nome do protagonista de red dead 2?": "A",
    "Quem mata Hosea Matthews?": "C",
    '"I have a..."': "A",
}

options = [["A. Dutch van der linde", "B. Micah Bell", "C. John Marston"],
           ["A. Arthur Morgan", "B. Hosea Matthews", "C. Jack Marston"],
           ["A. Levictus Cornwall", "B. Tacitus Killgore", "C. Agente Milton"],
           ["A. PLAN", "B. IDEA", "C. WIFE"]]

new_game()

while play_again():
    new_game()
